<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      li {
        font-weight: bold;
        color: grey;
        float: left;
        display: block;
        padding: 5px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: larger;
      }
      ul {
        list-style-type: none;
        border-start-end-radius: 5;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(39, 31, 31);
        margin-left: 15px;
      }
      body {
        background-color: rgb(57, 18, 139);
      }
      img {
        border-radius: 25px;
        margin-bottom: 0.4cm;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div
      style="
        background-color: rgb(0, 139, 67);
        border-radius: 25px;
        margin-bottom: 35px;
      "
    >
      <h1>My Portfolio</h1>
      <div
        style="
          height: 1cm;
          background-color: rgb(20, 220, 140);
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        "
      >
        <ul>
          <li><a href="main-page.html">Home</a></li>
          <li><a href="Contact_page.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <img src="Picture.jpg" alt="Picture of Me" width="200" height="200" />
    <h1 style="margin-left: 0">Omar Wassim</h1>
  </body>
</html>
